{
  "name": "ساختنیه؟",
  "short_name": "ساختنیه؟",
  "description": "بررسی ابزارهایی که می‌شود با AI ساخت.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#ffffff"
}
